# port on which our API Gateway is running, port must be available.
# Typically, I make it run in port 8080 but
# during development, I run it on different port
server.port=8082
# application name
spring.application.name=api-gateway
# Eureka client service url
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
